STRIPE_SECRET_KEY="sk_test_51QCW11KT7uZX43t9T0dkfiWNzmnJLaTkvsgZN7J2HOun620tiLCG70vrTF5L4KUO6yaGCfABumrY8DVOu2TjKI6z000Yj9ugBQ"
STRIPE_PUBLISHABLE_KEY="pk_test_51QCW11KT7uZX43t9M9iBZJJ51Xm83gAaTcUXWjLh5FMgZrLwi4MI8OYnYBdsbZF6jVttnyClNlC8nAGtGhsC413H00yqPMlaaJ"

PRINTFUL_API_KEY="yPFHS10LEiPX0dFueCdvG8mhVhpCswnQsOZ4z3VF"

DATABASE_URL="postgres://postgres:#4m2e20r3fj48g8dvfn@localhost:5432/postgres"


PG_HOST="localhost"
PG_PORT="5432"
PG_USER="postgres"
PG_PASSWORD="#4m2e20r3fj48g8dvfn"
PG_DATABASE="postgres"
