STRIPE_SECRET_KEY="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"
STRIPE_PUBLISHABLE_KEY="pk_live_51QCW11KT7uZX43t9E1qBB04ahNCSCGPHLI9EVi26gSWc3XYGI8OAYE0AMeFsTUjS0nUgseztMIKh30Lvt6jzLymf00BaO6fxBY"

PRINTFUL_API_KEY="yPFHS10LEiPX0dFueCdvG8mhVhpCswnQsOZ4z3VF"

DATABASE_URL="postgres://postgres:#4m2e20r3fj48g8dvfn@localhost:5432/postgres"


PG_HOST="localhost"
PG_PORT="5432"
PG_USER="postgres"
PG_PASSWORD="#4m2e20r3fj48g8dvfn"
PG_DATABASE="postgres"



export PGHOST="database-1.cof4u0acauts.us-east-1.rds.amazonaws.com"
export PGPORT="5432"
export PGDATABASE="database-1"
export PGUSER="postgres"
export PGPASSWORD="#4m2e20r3fj48g8dvfn"

.\pg_dump.exe -U postgres -h localhost -F c -d postgres -f postgres.dump

echo 'export DATABASE_URL="postgres://postgres:#4m2e20r3fj48g8dvfn@database-1.cof4u0acauts.us-east-1.rds.amazonaws.com:5432/database-1"' >> ~/.profile
source ~/.profile
